# TimeMachine

./: README.md  TimeMachine.sln
TimeMachine/: AssemblyInfo.cs  FrozenDelay.cs  FrozenTimer.cs  IChilly.cs  IFrozen.cs  ITimer.cs  ThawedTimer.cs  TimeMachine.csproj  TimeProvider.cs
TimeMachine.Delorean/: Delorean.cs  TimeMachine.Delorean.csproj
TimeMachine.Tests/: DeloreanTests.cs  FrozenDelayTests.cs  FrozenTimerTests.cs  ThawedTimerTests.cs  TimeMachine.Tests.csproj
